.elements {
  display: flex;
  flex-direction: column;
}

.elements__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
  row-gap: 32px;
  padding: 70px 70px 10px;
  margin: 0 auto;
}


@media screen and (max-width: 950px) {
  .elements__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 35px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 450px) {
  .elements__grid {
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
    row-gap: 16px;
  }
}